{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "BearAds (production mode)",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 3000
    },
    {
      "name": "BearAds Dev (nodemon)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
